<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/list_view_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eventType: city, country (year)"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/list_view_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName LastName"
                android:textSize="20dp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>